<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='genre_2020' inline='true' name='federated.12ny33y1hrlj7g1etphwn0ttfm2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='genre_2020' name='textscan.1jifd34114icnn1grss9m1pkeoph'>
            <connection class='textscan' directory='C:/Users/jerem/Desktop' filename='genre_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jifd34114icnn1grss9m1pkeoph' name='genre_2020.csv' table='[genre_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='string' name='QUARTIER' ordinal='0' />
            <column datatype='real' name='POPULATION TOTALE' ordinal='1' />
            <column datatype='real' name='LATITUDE' ordinal='2' />
            <column datatype='real' name='LONGITUDE' ordinal='3' />
            <column datatype='string' name='SEXE' ordinal='4' />
            <column datatype='real' name='NB_HAB' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[QUARTIER]</local-name>
            <parent-name>[genre_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION TOTALE]</local-name>
            <parent-name>[genre_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[genre_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[genre_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEXE]</local-name>
            <parent-name>[genre_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB_HAB]</local-name>
            <parent-name>[genre_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%' datatype='real' name='[Calculation_1060034807981072388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NB_HAB]/[POPULATION TOTALE]*100' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' name='[SEXE]' role='dimension' type='nominal' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SEXE]' derivation='None' name='[none:SEXE:nk]' pivot='key' type='nominal' />
      <group caption='Action (LATITUDE,LONGITUDE)' hidden='true' name='[Action (LATITUDE,LONGITUDE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.507692' measure-ordering='alphabetic' measure-percentage='0.492308' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='csp_2020' inline='true' name='federated.04xl9ym1fabosx171uicu0513rz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='csp_2020' name='textscan.1uv9ejw05k959e144h9r90kj7exg'>
            <connection class='textscan' directory='C:/Users/jerem/Desktop' filename='genre_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uv9ejw05k959e144h9r90kj7exg' name='csp_2020.csv' table='[csp_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='string' name='QUARTIER' ordinal='0' />
            <column datatype='real' name='POPULATION TOTALE' ordinal='1' />
            <column datatype='real' name='LATITUDE' ordinal='2' />
            <column datatype='real' name='LONGITUDE' ordinal='3' />
            <column datatype='string' name='CSP' ordinal='4' />
            <column datatype='real' name='NB_HAB' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[QUARTIER]</local-name>
            <parent-name>[csp_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION TOTALE]</local-name>
            <parent-name>[csp_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[csp_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[csp_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSP]</local-name>
            <parent-name>[csp_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB_HAB]</local-name>
            <parent-name>[csp_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CSP]' role='dimension' type='nominal' />
      <column caption='%CSP' datatype='real' name='[Calculation_1060034807985364997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NB_HAB]/[POPULATION TOTALE]*100' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[CSP]' derivation='None' name='[none:CSP:nk]' pivot='key' type='nominal' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (CSP)' hidden='true' name='[Action (CSP)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CSP]' />
        </groupfilter>
      </group>
      <group caption='Action (LATITUDE,LONGITUDE)' hidden='true' name='[Action (LATITUDE,LONGITUDE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.42' measure-ordering='alphabetic' measure-percentage='0.58' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='assoc' inline='true' name='federated.08ocn2t0m3zjnz1e3i8z21hckwte' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='assoc' name='textscan.0t3mqg80q9fetj1gq8dhp1h7i2ey'>
            <connection class='textscan' directory='C:/Users/jerem/Desktop' filename='assoc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t3mqg80q9fetj1gq8dhp1h7i2ey' name='assoc.csv' table='[assoc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='string' name='NOM' ordinal='0' />
            <column datatype='real' name='MONTANT_2016' ordinal='1' />
            <column datatype='real' name='MONTANT_2018' ordinal='2' />
            <column datatype='real' name='TX_EVOL' ordinal='3' />
            <column datatype='string' name='ADRESSE' ordinal='4' />
            <column datatype='real' name='LATITUDE' ordinal='5' />
            <column datatype='real' name='LONGITUDE' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NOM]</local-name>
            <parent-name>[assoc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTANT_2016]</local-name>
            <parent-name>[assoc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTANT_2018]</local-name>
            <parent-name>[assoc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TX_EVOL]</local-name>
            <parent-name>[assoc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADRESSE]</local-name>
            <parent-name>[assoc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[assoc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[assoc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[sum:Calculation_924082394176610304:qk]&quot;' value='Evolution  (en %)' />
          <alias key='&quot;[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[sum:MONTANT_2016:qk]&quot;' value='2016 (€)' />
          <alias key='&quot;[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[sum:MONTANT_2018:qk]&quot;' value='2018 (€)' />
        </aliases>
      </column>
      <column caption='tx evol en %' datatype='real' name='[Calculation_924082394176610304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TX_EVOL]*100' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[MONTANT_2016]' role='measure' type='quantitative' />
      <column datatype='real' name='[MONTANT_2018]' role='measure' type='quantitative' />
      <column datatype='string' name='[NOM]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_924082394176610304]' derivation='Sum' name='[sum:Calculation_924082394176610304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MONTANT_2016]' derivation='Sum' name='[sum:MONTANT_2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MONTANT_2018]' derivation='Sum' name='[sum:MONTANT_2018:qk]' pivot='key' type='quantitative' />
      <group caption='Action (LATITUDE,LONGITUDE)' hidden='true' name='[Action (LATITUDE,LONGITUDE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (NOM)' hidden='true' name='[Action (NOM)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NOM]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.4' measure-ordering='alphabetic' measure-percentage='0.6' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='toulouse_final' inline='true' name='federated.1gw5hu703d319v14so0cp076el90' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='toulouse_final' name='textscan.0hi981n15e1pnz1fcnw9m1xlnr19'>
            <connection class='textscan' directory='C:/Users/jerem/Desktop' filename='toulouse_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hi981n15e1pnz1fcnw9m1xlnr19' name='toulouse_final.csv' table='[toulouse_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='string' date-parse-format='yyyy' name='ANNEE' ordinal='0' />
            <column datatype='string' name='CIRC' ordinal='1' />
            <column datatype='string' name='CANTON' ordinal='2' />
            <column datatype='string' name='BUREAU' ordinal='3' />
            <column datatype='string' name='BORD_POLITIQUE' ordinal='4' />
            <column datatype='string' name='PARTI' ordinal='5' />
            <column datatype='integer' name='VOTES' ordinal='6' />
            <column datatype='string' name='Geo Shape' ordinal='7' />
            <column datatype='string' name='BV2020' ordinal='8' />
            <column datatype='string' name='NOM' ordinal='9' />
            <column datatype='string' name='ADRESSE' ordinal='10' />
            <column datatype='string' name='uniq_bdv' ordinal='11' />
            <column datatype='real' name='LATITUDE' ordinal='12' />
            <column datatype='real' name='LONGITUDE' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ANNEE]</local-name>
            <parent-name>[toulouse_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIRC]</local-name>
            <parent-name>[toulouse_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANTON]</local-name>
            <parent-name>[toulouse_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUREAU]</local-name>
            <parent-name>[toulouse_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORD_POLITIQUE]</local-name>
            <parent-name>[toulouse_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTI]</local-name>
            <parent-name>[toulouse_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOTES]</local-name>
            <parent-name>[toulouse_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Shape]</local-name>
            <parent-name>[toulouse_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BV2020]</local-name>
            <parent-name>[toulouse_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOM]</local-name>
            <parent-name>[toulouse_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADRESSE]</local-name>
            <parent-name>[toulouse_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniq_bdv]</local-name>
            <parent-name>[toulouse_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[toulouse_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[toulouse_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[ANNEE]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[BORD_POLITIQUE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;EXTREME_DROITE&quot;' value='EXTREME DROITE' />
          <alias key='&quot;EXTREME_GAUCHE&quot;' value='EXTREME GAUCHE' />
          <alias key='&quot;SANS_ETIQUETTE&quot;' value='SANS ETIQUETTE' />
        </aliases>
      </column>
      <column datatype='string' name='[BUREAU]' role='dimension' type='nominal' />
      <column datatype='string' name='[CANTON]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Geo Shape]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[BORD_POLITIQUE]' derivation='Attribute' name='[attr:BORD_POLITIQUE:nk]' pivot='key' type='nominal' />
      <column-instance column='[BORD_POLITIQUE]' derivation='Max' name='[max:BORD_POLITIQUE:nk]' pivot='key' type='nominal' />
      <column-instance column='[BORD_POLITIQUE]' derivation='None' name='[none:BORD_POLITIQUE:nk]' pivot='key' type='nominal' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (ANNEE)' hidden='true' name='[Action (ANNEE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ANNEE]' />
        </groupfilter>
      </group>
      <group caption='Action (ANNEE,BORD_POLITIQUE)' hidden='true' name='[Action (ANNEE,BORD_POLITIQUE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ANNEE]' />
          <groupfilter function='level-members' level='[BORD_POLITIQUE]' />
        </groupfilter>
      </group>
      <group caption='Action (BORD_POLITIQUE)' hidden='true' name='[Action (BORD_POLITIQUE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BORD_POLITIQUE]' />
        </groupfilter>
      </group>
      <group caption='Action (BUREAU)' hidden='true' name='[Action (BUREAU)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BUREAU]' />
        </groupfilter>
      </group>
      <group caption='Action (LATITUDE,LONGITUDE)' hidden='true' name='[Action (LATITUDE,LONGITUDE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.492308' group-percentage='0.184615' measure-ordering='alphabetic' measure-percentage='0.323077' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 3 (généré)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cartographie des critères sociodémographiques' type='sheet' worksheet='Répartition du genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cartographie des critères sociodémographiques' />
      </command>
    </action>
    <action caption='Filtre 8 (généré)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cartographie des associations à cibler' type='sheet' worksheet='Tendance des évolution des subventions entre 2016 et 2018' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cartographie des associations à cibler' />
      </command>
    </action>
    <action caption='Surligner 1 (généré) 1' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cartographie des abstentionnistes' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='BORD_POLITIQUE' />
        <param name='target' value='Cartographie des abstentionnistes' />
      </command>
    </action>
    <action caption='Surligner 1 (généré)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cartographie des bords politiques ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='BORD_POLITIQUE' />
        <param name='target' value='Cartographie des bords politiques ' />
      </command>
    </action>
    <action caption='Filtre 9 (généré)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cartographie des associations à cibler' type='sheet' worksheet='Evolution des subventions entre 2016 et 2018' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cartographie des associations à cibler' />
      </command>
    </action>
    <action caption='Filtre 10 (généré)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cartographie des bords politiques ' type='sheet' worksheet='Nombre total de votants' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cartographie des bords politiques ' />
      </command>
    </action>
    <action caption='Filtre 4 (généré)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cartographie des votants' type='sheet' worksheet='Répartition des votes par bord politique' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cartographie des votants' />
      </command>
    </action>
    <action caption='Filtre 1 (généré)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cartographie des votants' type='sheet' worksheet='Carte des densités du nombre de votants par bureau de vote (abstentionnistes et votes nuls exclus)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cartographie des votants' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cartographie des votants' type='sheet' worksheet='Nombre total de votants' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cartographie des votants' />
      </command>
    </action>
    <action caption='Filtre 3 (généré)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cartographie des votants' type='sheet' worksheet='Evolution des votes par bord politique' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cartographie des votants' />
      </command>
    </action>
    <action caption='Filtre 5 (généré)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cartographie des votants' type='sheet' worksheet='Variation de votes par année' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cartographie des votants' />
      </command>
    </action>
    <action caption='Filtre 1 (généré)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cartographie des critères sociodémographiques' type='sheet' worksheet='Total nombre d&apos;habitants par quartier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cartographie des critères sociodémographiques' />
      </command>
    </action>
    <action caption='Filtre 7 (généré)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cartographie des abstentionnistes' type='sheet' worksheet='Carte des densités du nombre d&apos;abstentionnistes par bureau de vote' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cartographie des abstentionnistes' />
      </command>
    </action>
    <action caption='Filtre 6 (généré)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cartographie des abstentionnistes' type='sheet' worksheet='Nombre total d&apos;abstentionnistes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cartographie des abstentionnistes' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cartographie des critères sociodémographiques' type='sheet' worksheet='Répartition des CSP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cartographie des critères sociodémographiques' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Carte des associations à cibler (Evol subventions &lt; -50%) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='assoc' name='federated.08ocn2t0m3zjnz1e3i8z21hckwte' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08ocn2t0m3zjnz1e3i8z21hckwte'>
            <column datatype='string' name='[ADRESSE]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[NOM]' role='dimension' type='nominal' />
            <column-instance column='[ADRESSE]' derivation='Attribute' name='[attr:ADRESSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOM]' derivation='Attribute' name='[attr:NOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOM]' derivation='None' name='[none:NOM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[Action (NOM)]'>
            <groupfilter function='level-members' level='[NOM]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[none:NOM:nk]'>
            <groupfilter function='level-members' level='[none:NOM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[none:NOM:nk]</column>
            <column>[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[Action (NOM)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[attr:NOM:nk]' />
              <tooltip column='[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[attr:ADRESSE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>NOM: </run>
                <run bold='true'>&lt;[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[attr:NOM:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ADRESSE: </run>
                <run bold='true'>&lt;[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[attr:ADRESSE:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[none:LATITUDE:qk]</rows>
        <cols>[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Carte des densités du nombre d&apos;abstentionnistes par bureau de vote'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='toulouse_final' name='federated.1gw5hu703d319v14so0cp076el90' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gw5hu703d319v14so0cp076el90'>
            <column datatype='string' name='[ADRESSE]' role='dimension' type='nominal' />
            <column datatype='string' name='[ANNEE]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[BORD_POLITIQUE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EXTREME_DROITE&quot;' value='EXTREME DROITE' />
                <alias key='&quot;EXTREME_GAUCHE&quot;' value='EXTREME GAUCHE' />
                <alias key='&quot;SANS_ETIQUETTE&quot;' value='SANS ETIQUETTE' />
              </aliases>
            </column>
            <column datatype='string' name='[BUREAU]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[VOTES]' role='measure' type='quantitative' />
            <column-instance column='[ADRESSE]' derivation='Attribute' name='[attr:ADRESSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUREAU]' derivation='Attribute' name='[attr:BUREAU:nk]' pivot='key' type='nominal' />
            <column-instance column='[BORD_POLITIQUE]' derivation='None' name='[none:BORD_POLITIQUE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOTES]' derivation='Sum' name='[sum:VOTES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[Action (ANNEE)]'>
            <groupfilter function='level-members' level='[ANNEE]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[Action (BUREAU)]'>
            <groupfilter function='level-members' level='[BUREAU]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]'>
            <groupfilter function='member' level='[none:BORD_POLITIQUE:nk]' member='&quot;ABSTENTIONS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gw5hu703d319v14so0cp076el90].[sum:VOTES:qk]' included-values='in-range'>
            <min>451</min>
            <max>2819</max>
          </filter>
          <slices>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[Action (ANNEE)]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[Action (BUREAU)]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[sum:VOTES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gw5hu703d319v14so0cp076el90].[sum:VOTES:qk]' />
              <size column='[federated.1gw5hu703d319v14so0cp076el90].[sum:VOTES:qk]' />
              <tooltip column='[federated.1gw5hu703d319v14so0cp076el90].[attr:BUREAU:nk]' />
              <tooltip column='[federated.1gw5hu703d319v14so0cp076el90].[attr:ADRESSE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>BUREAU:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[attr:BUREAU:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ADRESSE:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[attr:ADRESSE:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>NB DE VOTES:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[sum:VOTES:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gw5hu703d319v14so0cp076el90].[none:LATITUDE:qk]</rows>
        <cols>[federated.1gw5hu703d319v14so0cp076el90].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Carte des densités du nombre de votants par bureau de vote (abstentionnistes et votes nuls exclus)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='toulouse_final' name='federated.1gw5hu703d319v14so0cp076el90' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gw5hu703d319v14so0cp076el90'>
            <column datatype='string' name='[ADRESSE]' role='dimension' type='nominal' />
            <column datatype='string' name='[ANNEE]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[BORD_POLITIQUE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EXTREME_DROITE&quot;' value='EXTREME DROITE' />
                <alias key='&quot;EXTREME_GAUCHE&quot;' value='EXTREME GAUCHE' />
                <alias key='&quot;SANS_ETIQUETTE&quot;' value='SANS ETIQUETTE' />
              </aliases>
            </column>
            <column datatype='string' name='[BUREAU]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[VOTES]' role='measure' type='quantitative' />
            <column-instance column='[ADRESSE]' derivation='Attribute' name='[attr:ADRESSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUREAU]' derivation='Attribute' name='[attr:BUREAU:nk]' pivot='key' type='nominal' />
            <column-instance column='[BORD_POLITIQUE]' derivation='None' name='[none:BORD_POLITIQUE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOTES]' derivation='Sum' name='[sum:VOTES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[Action (ANNEE)]'>
            <groupfilter function='level-members' level='[ANNEE]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[Action (BUREAU)]'>
            <groupfilter function='level-members' level='[BUREAU]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;CENTRE&quot;' function='range' level='[none:BORD_POLITIQUE:nk]' to='&quot;GAUCHE&quot;' />
              <groupfilter function='member' level='[none:BORD_POLITIQUE:nk]' member='&quot;SANS_ETIQUETTE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[Action (ANNEE)]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[Action (BUREAU)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gw5hu703d319v14so0cp076el90].[sum:VOTES:qk]' />
              <size column='[federated.1gw5hu703d319v14so0cp076el90].[sum:VOTES:qk]' />
              <tooltip column='[federated.1gw5hu703d319v14so0cp076el90].[attr:BUREAU:nk]' />
              <tooltip column='[federated.1gw5hu703d319v14so0cp076el90].[attr:ADRESSE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>BUREAU:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[attr:BUREAU:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ADRESSE:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[attr:ADRESSE:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>NB DE VOTES:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[sum:VOTES:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gw5hu703d319v14so0cp076el90].[none:LATITUDE:qk]</rows>
        <cols>[federated.1gw5hu703d319v14so0cp076el90].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution des abstentionnistes par année'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='toulouse_final' name='federated.1gw5hu703d319v14so0cp076el90' />
          </datasources>
          <datasource-dependencies datasource='federated.1gw5hu703d319v14so0cp076el90'>
            <column datatype='string' name='[ANNEE]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[BORD_POLITIQUE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EXTREME_DROITE&quot;' value='EXTREME DROITE' />
                <alias key='&quot;EXTREME_GAUCHE&quot;' value='EXTREME GAUCHE' />
                <alias key='&quot;SANS_ETIQUETTE&quot;' value='SANS ETIQUETTE' />
              </aliases>
            </column>
            <column datatype='string' name='[BUREAU]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[VOTES]' role='measure' type='quantitative' />
            <column-instance column='[ANNEE]' derivation='None' name='[none:ANNEE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BORD_POLITIQUE]' derivation='None' name='[none:BORD_POLITIQUE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VOTES]' derivation='Sum' name='[sum:VOTES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[Action (ANNEE)]'>
            <groupfilter function='level-members' level='[ANNEE]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[Action (BUREAU)]'>
            <groupfilter function='level-members' level='[BUREAU]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[Action (LATITUDE,LONGITUDE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]'>
            <groupfilter function='member' level='[none:BORD_POLITIQUE:nk]' member='&quot;ABSTENTIONS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EXTREME_DROITE&quot;</bucket>
              <bucket>&quot;DROITE&quot;</bucket>
              <bucket>&quot;CENTRE&quot;</bucket>
              <bucket>&quot;GAUCHE&quot;</bucket>
              <bucket>&quot;EXTREME_GAUCHE&quot;</bucket>
              <bucket>&quot;SANS_ETIQUETTE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[Action (LATITUDE,LONGITUDE)]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[Action (ANNEE)]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[Action (BUREAU)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ANNEE:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[none:ANNEE:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>BORD POLITIQUE:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>NB DE VOTES:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[sum:VOTES:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gw5hu703d319v14so0cp076el90].[sum:VOTES:qk]</rows>
        <cols>[federated.1gw5hu703d319v14so0cp076el90].[none:ANNEE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution des subventions entre 2016 et 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='assoc' name='federated.08ocn2t0m3zjnz1e3i8z21hckwte' />
          </datasources>
          <datasource-dependencies datasource='federated.08ocn2t0m3zjnz1e3i8z21hckwte'>
            <column caption='tx evol en %' datatype='real' name='[Calculation_924082394176610304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TX_EVOL]*100' />
            </column>
            <column datatype='real' name='[MONTANT_2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[MONTANT_2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[NOM]' role='dimension' type='nominal' />
            <column datatype='real' name='[TX_EVOL]' role='measure' type='quantitative' />
            <column-instance column='[NOM]' derivation='None' name='[none:NOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924082394176610304]' derivation='Sum' name='[sum:Calculation_924082394176610304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTANT_2016]' derivation='Sum' name='[sum:MONTANT_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTANT_2018]' derivation='Sum' name='[sum:MONTANT_2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[sum:MONTANT_2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[sum:MONTANT_2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[sum:Calculation_924082394176610304:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[sum:MONTANT_2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[sum:MONTANT_2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[sum:Calculation_924082394176610304:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[Action (NOM)]'>
            <groupfilter function='level-members' level='[NOM]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[none:NOM:nk]'>
            <groupfilter function='level-members' level='[none:NOM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[none:NOM:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[sum:Calculation_924082394176610304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[:Measure Names]</column>
            <column>[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[none:NOM:nk]</column>
            <column>[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[Action (NOM)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[sum:Calculation_924082394176610304:qk]' />
              <text column='[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[none:NOM:nk]</rows>
        <cols>[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution des votes par bord politique'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='toulouse_final' name='federated.1gw5hu703d319v14so0cp076el90' />
          </datasources>
          <datasource-dependencies datasource='federated.1gw5hu703d319v14so0cp076el90'>
            <column datatype='string' name='[ANNEE]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[BORD_POLITIQUE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EXTREME_DROITE&quot;' value='EXTREME DROITE' />
                <alias key='&quot;EXTREME_GAUCHE&quot;' value='EXTREME GAUCHE' />
                <alias key='&quot;SANS_ETIQUETTE&quot;' value='SANS ETIQUETTE' />
              </aliases>
            </column>
            <column datatype='string' name='[BUREAU]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[VOTES]' role='measure' type='quantitative' />
            <column-instance column='[ANNEE]' derivation='None' name='[none:ANNEE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BORD_POLITIQUE]' derivation='None' name='[none:BORD_POLITIQUE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VOTES]' derivation='Sum' name='[sum:VOTES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[Action (ANNEE)]'>
            <groupfilter function='level-members' level='[ANNEE]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[Action (BUREAU)]'>
            <groupfilter function='level-members' level='[BUREAU]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[Action (LATITUDE,LONGITUDE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;CENTRE&quot;' function='range' level='[none:BORD_POLITIQUE:nk]' to='&quot;GAUCHE&quot;' />
              <groupfilter function='member' level='[none:BORD_POLITIQUE:nk]' member='&quot;SANS_ETIQUETTE&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EXTREME_DROITE&quot;</bucket>
              <bucket>&quot;DROITE&quot;</bucket>
              <bucket>&quot;CENTRE&quot;</bucket>
              <bucket>&quot;GAUCHE&quot;</bucket>
              <bucket>&quot;EXTREME_GAUCHE&quot;</bucket>
              <bucket>&quot;SANS_ETIQUETTE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[Action (LATITUDE,LONGITUDE)]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[Action (ANNEE)]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[Action (BUREAU)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ANNEE:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[none:ANNEE:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>BORD POLITIQUE:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>NB DE VOTES:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[sum:VOTES:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gw5hu703d319v14so0cp076el90].[sum:VOTES:qk]</rows>
        <cols>[federated.1gw5hu703d319v14so0cp076el90].[none:ANNEE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre total d&apos;abstentionnistes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='toulouse_final' name='federated.1gw5hu703d319v14so0cp076el90' />
          </datasources>
          <datasource-dependencies datasource='federated.1gw5hu703d319v14so0cp076el90'>
            <column datatype='string' name='[ANNEE]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[BORD_POLITIQUE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EXTREME_DROITE&quot;' value='EXTREME DROITE' />
                <alias key='&quot;EXTREME_GAUCHE&quot;' value='EXTREME GAUCHE' />
                <alias key='&quot;SANS_ETIQUETTE&quot;' value='SANS ETIQUETTE' />
              </aliases>
            </column>
            <column datatype='string' name='[BUREAU]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[VOTES]' role='measure' type='quantitative' />
            <column-instance column='[ANNEE]' derivation='None' name='[none:ANNEE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BORD_POLITIQUE]' derivation='None' name='[none:BORD_POLITIQUE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VOTES]' derivation='Sum' name='[sum:VOTES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[Action (BUREAU)]'>
            <groupfilter function='level-members' level='[BUREAU]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[Action (LATITUDE,LONGITUDE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]'>
            <groupfilter function='member' level='[none:BORD_POLITIQUE:nk]' member='&quot;ABSTENTIONS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[Action (LATITUDE,LONGITUDE)]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[Action (BUREAU)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gw5hu703d319v14so0cp076el90].[sum:VOTES:qk]' />
              <text column='[federated.1gw5hu703d319v14so0cp076el90].[sum:VOTES:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ANNEE:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[none:ANNEE:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>NB DE VOTES:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[sum:VOTES:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1gw5hu703d319v14so0cp076el90].[sum:VOTES:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gw5hu703d319v14so0cp076el90].[none:ANNEE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre total de votants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='toulouse_final' name='federated.1gw5hu703d319v14so0cp076el90' />
          </datasources>
          <datasource-dependencies datasource='federated.1gw5hu703d319v14so0cp076el90'>
            <column datatype='string' name='[ANNEE]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[BORD_POLITIQUE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EXTREME_DROITE&quot;' value='EXTREME DROITE' />
                <alias key='&quot;EXTREME_GAUCHE&quot;' value='EXTREME GAUCHE' />
                <alias key='&quot;SANS_ETIQUETTE&quot;' value='SANS ETIQUETTE' />
              </aliases>
            </column>
            <column datatype='string' name='[BUREAU]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[VOTES]' role='measure' type='quantitative' />
            <column-instance column='[ANNEE]' derivation='None' name='[none:ANNEE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BORD_POLITIQUE]' derivation='None' name='[none:BORD_POLITIQUE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VOTES]' derivation='Sum' name='[sum:VOTES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[Action (BUREAU)]'>
            <groupfilter function='level-members' level='[BUREAU]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[Action (LATITUDE,LONGITUDE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;CENTRE&quot;' function='range' level='[none:BORD_POLITIQUE:nk]' to='&quot;GAUCHE&quot;' />
              <groupfilter function='member' level='[none:BORD_POLITIQUE:nk]' member='&quot;SANS_ETIQUETTE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[Action (LATITUDE,LONGITUDE)]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[Action (BUREAU)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gw5hu703d319v14so0cp076el90].[sum:VOTES:qk]' />
              <text column='[federated.1gw5hu703d319v14so0cp076el90].[sum:VOTES:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ANNEE:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[none:ANNEE:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>NB DE VOTES:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[sum:VOTES:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1gw5hu703d319v14so0cp076el90].[sum:VOTES:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gw5hu703d319v14so0cp076el90].[none:ANNEE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pourcentage du total d&apos;abstentionnistes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='toulouse_final' name='federated.1gw5hu703d319v14so0cp076el90' />
          </datasources>
          <datasource-dependencies datasource='federated.1gw5hu703d319v14so0cp076el90'>
            <column datatype='string' name='[ANNEE]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[BORD_POLITIQUE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EXTREME_DROITE&quot;' value='EXTREME DROITE' />
                <alias key='&quot;EXTREME_GAUCHE&quot;' value='EXTREME GAUCHE' />
                <alias key='&quot;SANS_ETIQUETTE&quot;' value='SANS ETIQUETTE' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[VOTES]' role='measure' type='quantitative' />
            <column-instance column='[ANNEE]' derivation='None' name='[none:ANNEE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BORD_POLITIQUE]' derivation='None' name='[none:BORD_POLITIQUE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VOTES]' derivation='Sum' name='[pcto:sum:VOTES:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[VOTES]' derivation='Sum' name='[pcto:sum:VOTES:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[Action (ANNEE)]'>
            <groupfilter function='level-members' level='[ANNEE]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[Action (LATITUDE,LONGITUDE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ABSTENTIONS&quot;' function='range' level='[none:BORD_POLITIQUE:nk]' to='&quot;GAUCHE&quot;' />
              <groupfilter function='member' level='[none:BORD_POLITIQUE:nk]' member='&quot;SANS_ETIQUETTE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BORD_POLITIQUE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:BORD_POLITIQUE:nk]' member='&quot;CENTRE&quot;' />
                <groupfilter function='member' level='[none:BORD_POLITIQUE:nk]' member='&quot;DROITE&quot;' />
                <groupfilter function='member' level='[none:BORD_POLITIQUE:nk]' member='&quot;EXTREME_DROITE&quot;' />
                <groupfilter function='member' level='[none:BORD_POLITIQUE:nk]' member='&quot;EXTREME_GAUCHE&quot;' />
                <groupfilter function='member' level='[none:BORD_POLITIQUE:nk]' member='&quot;GAUCHE&quot;' />
                <groupfilter function='member' level='[none:BORD_POLITIQUE:nk]' member='&quot;NULS&quot;' />
                <groupfilter function='member' level='[none:BORD_POLITIQUE:nk]' member='&quot;SANS_ETIQUETTE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[Action (ANNEE)]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[Action (LATITUDE,LONGITUDE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gw5hu703d319v14so0cp076el90].[pcto:sum:VOTES:qk:1]' />
              <text column='[federated.1gw5hu703d319v14so0cp076el90].[pcto:sum:VOTES:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ANNEE:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[none:ANNEE:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>BORD POLITIQUE:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% DES VOTES:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[pcto:sum:VOTES:qk:1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>NB DE VOTES:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[pcto:sum:VOTES:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gw5hu703d319v14so0cp076el90].[pcto:sum:VOTES:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]</rows>
        <cols>[federated.1gw5hu703d319v14so0cp076el90].[none:ANNEE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartition des CSP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>CSP = Catégorie Socio-Professionelle </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='csp_2020' name='federated.04xl9ym1fabosx171uicu0513rz6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04xl9ym1fabosx171uicu0513rz6'>
            <column datatype='string' name='[CSP]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[NB_HAB]' role='measure' type='quantitative' />
            <column-instance column='[CSP]' derivation='None' name='[none:CSP:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NB_HAB]' derivation='Sum' name='[pcto:sum:NB_HAB:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04xl9ym1fabosx171uicu0513rz6].[Action (LATITUDE,LONGITUDE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04xl9ym1fabosx171uicu0513rz6].[none:CSP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CSP+&quot;</bucket>
              <bucket>&quot;CSP-&quot;</bucket>
              <bucket>&quot;INACTIFS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04xl9ym1fabosx171uicu0513rz6].[Action (LATITUDE,LONGITUDE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04xl9ym1fabosx171uicu0513rz6].[none:CSP:nk]' />
              <text column='[federated.04xl9ym1fabosx171uicu0513rz6].[pcto:sum:NB_HAB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CSP:&#9;</run>
                <run bold='true'>&lt;[federated.04xl9ym1fabosx171uicu0513rz6].[none:CSP:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>REPARTITION DE LA POP EN %:&#9;</run>
                <run bold='true'>&lt;[federated.04xl9ym1fabosx171uicu0513rz6].[pcto:sum:NB_HAB:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.04xl9ym1fabosx171uicu0513rz6].[pcto:sum:NB_HAB:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04xl9ym1fabosx171uicu0513rz6].[pcto:sum:NB_HAB:qk]</rows>
        <cols>[federated.04xl9ym1fabosx171uicu0513rz6].[none:CSP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartition des votes des bords politiques par bureau de vote (abstentionnistes et votes nuls exclus)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='toulouse_final' name='federated.1gw5hu703d319v14so0cp076el90' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gw5hu703d319v14so0cp076el90'>
            <column datatype='string' name='[ADRESSE]' role='dimension' type='nominal' />
            <column datatype='string' name='[ANNEE]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[BORD_POLITIQUE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EXTREME_DROITE&quot;' value='EXTREME DROITE' />
                <alias key='&quot;EXTREME_GAUCHE&quot;' value='EXTREME GAUCHE' />
                <alias key='&quot;SANS_ETIQUETTE&quot;' value='SANS ETIQUETTE' />
              </aliases>
            </column>
            <column datatype='string' name='[BUREAU]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[VOTES]' role='measure' type='quantitative' />
            <column-instance column='[ADRESSE]' derivation='Attribute' name='[attr:ADRESSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUREAU]' derivation='Attribute' name='[attr:BUREAU:nk]' pivot='key' type='nominal' />
            <column-instance column='[BORD_POLITIQUE]' derivation='None' name='[none:BORD_POLITIQUE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOTES]' derivation='Sum' name='[pcto:sum:VOTES:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gw5hu703d319v14so0cp076el90].[BORD_POLITIQUE]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[Action (ANNEE)]'>
            <groupfilter function='level-members' level='[ANNEE]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;CENTRE&quot;' function='range' level='[none:BORD_POLITIQUE:nk]' to='&quot;GAUCHE&quot;' />
              <groupfilter function='member' level='[none:BORD_POLITIQUE:nk]' member='&quot;SANS_ETIQUETTE&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EXTREME_DROITE&quot;</bucket>
              <bucket>&quot;DROITE&quot;</bucket>
              <bucket>&quot;CENTRE&quot;</bucket>
              <bucket>&quot;GAUCHE&quot;</bucket>
              <bucket>&quot;EXTREME_GAUCHE&quot;</bucket>
              <bucket>&quot;SANS_ETIQUETTE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[Action (ANNEE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]' />
              <wedge-size column='[federated.1gw5hu703d319v14so0cp076el90].[pcto:sum:VOTES:qk:6]' />
              <tooltip column='[federated.1gw5hu703d319v14so0cp076el90].[attr:ADRESSE:nk]' />
              <tooltip column='[federated.1gw5hu703d319v14so0cp076el90].[attr:BUREAU:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>BUREAU:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[attr:BUREAU:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ADRESSE:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[attr:ADRESSE:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>BORD POLITIQUE:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>NB DE VOTES EN %:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[pcto:sum:VOTES:qk:6]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gw5hu703d319v14so0cp076el90].[none:LATITUDE:qk]</rows>
        <cols>[federated.1gw5hu703d319v14so0cp076el90].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartition des votes par bord politique'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='toulouse_final' name='federated.1gw5hu703d319v14so0cp076el90' />
          </datasources>
          <datasource-dependencies datasource='federated.1gw5hu703d319v14so0cp076el90'>
            <column datatype='string' name='[ANNEE]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[BORD_POLITIQUE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EXTREME_DROITE&quot;' value='EXTREME DROITE' />
                <alias key='&quot;EXTREME_GAUCHE&quot;' value='EXTREME GAUCHE' />
                <alias key='&quot;SANS_ETIQUETTE&quot;' value='SANS ETIQUETTE' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[VOTES]' role='measure' type='quantitative' />
            <column-instance column='[ANNEE]' derivation='None' name='[none:ANNEE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BORD_POLITIQUE]' derivation='None' name='[none:BORD_POLITIQUE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VOTES]' derivation='Sum' name='[pcto:sum:VOTES:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[Action (ANNEE)]'>
            <groupfilter function='level-members' level='[ANNEE]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[Action (LATITUDE,LONGITUDE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;CENTRE&quot;' function='range' level='[none:BORD_POLITIQUE:nk]' to='&quot;GAUCHE&quot;' />
              <groupfilter function='member' level='[none:BORD_POLITIQUE:nk]' member='&quot;SANS_ETIQUETTE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[Action (ANNEE)]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[Action (LATITUDE,LONGITUDE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gw5hu703d319v14so0cp076el90].[pcto:sum:VOTES:qk:2]' />
              <text column='[federated.1gw5hu703d319v14so0cp076el90].[pcto:sum:VOTES:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ANNEE:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[none:ANNEE:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>BORD POLITIQUE:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% DES VOTES:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[pcto:sum:VOTES:qk:2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>NB DE VOTES:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[pcto:sum:VOTES:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gw5hu703d319v14so0cp076el90].[pcto:sum:VOTES:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]</rows>
        <cols>[federated.1gw5hu703d319v14so0cp076el90].[none:ANNEE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartition du genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_2020' name='federated.12ny33y1hrlj7g1etphwn0ttfm2m' />
          </datasources>
          <datasource-dependencies datasource='federated.12ny33y1hrlj7g1etphwn0ttfm2m'>
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[NB_HAB]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[SEXE]' role='dimension' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEXE]' derivation='None' name='[none:SEXE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NB_HAB]' derivation='Sum' name='[pcto:sum:NB_HAB:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NB_HAB]' derivation='Sum' name='[sum:NB_HAB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ny33y1hrlj7g1etphwn0ttfm2m].[Action (LATITUDE,LONGITUDE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ny33y1hrlj7g1etphwn0ttfm2m].[Action (LATITUDE,LONGITUDE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12ny33y1hrlj7g1etphwn0ttfm2m].[none:SEXE:nk]' />
              <size column='[federated.12ny33y1hrlj7g1etphwn0ttfm2m].[sum:NB_HAB:qk]' />
              <text column='[federated.12ny33y1hrlj7g1etphwn0ttfm2m].[pcto:sum:NB_HAB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>SEXE:&#9;</run>
                <run bold='true'>&lt;[federated.12ny33y1hrlj7g1etphwn0ttfm2m].[none:SEXE:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>REPARTITION EN %:&#9;</run>
                <run bold='true'>&lt;[federated.12ny33y1hrlj7g1etphwn0ttfm2m].[pcto:sum:NB_HAB:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>POPULATION TOTALE:&#9;</run>
                <run bold='true'>&lt;[federated.12ny33y1hrlj7g1etphwn0ttfm2m].[sum:NB_HAB:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.12ny33y1hrlj7g1etphwn0ttfm2m].[pcto:sum:NB_HAB:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12ny33y1hrlj7g1etphwn0ttfm2m].[none:SEXE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendance des évolution des subventions entre 2016 et 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='assoc' name='federated.08ocn2t0m3zjnz1e3i8z21hckwte' />
          </datasources>
          <datasource-dependencies datasource='federated.08ocn2t0m3zjnz1e3i8z21hckwte'>
            <column caption='tx evol en %' datatype='real' name='[Calculation_924082394176610304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TX_EVOL]*100' />
            </column>
            <column datatype='real' name='[MONTANT_2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[MONTANT_2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[NOM]' role='dimension' type='nominal' />
            <column datatype='real' name='[TX_EVOL]' role='measure' type='quantitative' />
            <column-instance column='[NOM]' derivation='None' name='[none:NOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924082394176610304]' derivation='Sum' name='[sum:Calculation_924082394176610304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTANT_2016]' derivation='Sum' name='[sum:MONTANT_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTANT_2018]' derivation='Sum' name='[sum:MONTANT_2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[Action (NOM)]'>
            <groupfilter function='level-members' level='[NOM]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[none:NOM:nk]'>
            <groupfilter function='level-members' level='[none:NOM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[none:NOM:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[sum:Calculation_924082394176610304:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[none:NOM:nk]</column>
            <column>[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[Action (NOM)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[sum:MONTANT_2016:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[sum:MONTANT_2018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[sum:MONTANT_2018:qk]' />
              <tooltip column='[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[sum:MONTANT_2016:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[sum:Calculation_924082394176610304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[sum:Calculation_924082394176610304:qk]' />
              <tooltip column='[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[sum:MONTANT_2016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08ocn2t0m3zjnz1e3i8z21hckwte].[sum:MONTANT_2018:qk] + [federated.08ocn2t0m3zjnz1e3i8z21hckwte].[sum:Calculation_924082394176610304:qk])</rows>
        <cols>[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[none:NOM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total nombre d&apos;habitants par quartier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='csp_2020' name='federated.04xl9ym1fabosx171uicu0513rz6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04xl9ym1fabosx171uicu0513rz6'>
            <column datatype='string' name='[CSP]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[POPULATION TOTALE]' role='measure' type='quantitative' />
            <column datatype='string' name='[QUARTIER]' role='dimension' type='nominal' />
            <column-instance column='[QUARTIER]' derivation='Attribute' name='[attr:QUARTIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPULATION TOTALE]' derivation='Sum' name='[sum:POPULATION TOTALE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04xl9ym1fabosx171uicu0513rz6].[Action (CSP)]'>
            <groupfilter function='level-members' level='[CSP]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04xl9ym1fabosx171uicu0513rz6].[Action (CSP)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04xl9ym1fabosx171uicu0513rz6].[sum:POPULATION TOTALE:qk]' />
              <tooltip column='[federated.04xl9ym1fabosx171uicu0513rz6].[attr:QUARTIER:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>QUARTIER:&#9;</run>
                <run bold='true'>&lt;[federated.04xl9ym1fabosx171uicu0513rz6].[attr:QUARTIER:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>POPULATION TOTALE:&#9;</run>
                <run bold='true'>&lt;[federated.04xl9ym1fabosx171uicu0513rz6].[sum:POPULATION TOTALE:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04xl9ym1fabosx171uicu0513rz6].[none:LATITUDE:qk]</rows>
        <cols>[federated.04xl9ym1fabosx171uicu0513rz6].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variation de votes par année'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='toulouse_final' name='federated.1gw5hu703d319v14so0cp076el90' />
          </datasources>
          <datasource-dependencies datasource='federated.1gw5hu703d319v14so0cp076el90'>
            <column datatype='string' name='[ANNEE]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[BORD_POLITIQUE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EXTREME_DROITE&quot;' value='EXTREME DROITE' />
                <alias key='&quot;EXTREME_GAUCHE&quot;' value='EXTREME GAUCHE' />
                <alias key='&quot;SANS_ETIQUETTE&quot;' value='SANS ETIQUETTE' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[VOTES]' role='measure' type='quantitative' />
            <column-instance column='[VOTES]' derivation='Sum' name='[diff:sum:VOTES:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1gw5hu703d319v14so0cp076el90].[none:ANNEE:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ANNEE]' derivation='None' name='[none:ANNEE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BORD_POLITIQUE]' derivation='None' name='[none:BORD_POLITIQUE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[Action (ANNEE)]'>
            <groupfilter function='level-members' level='[ANNEE]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[Action (LATITUDE,LONGITUDE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gw5hu703d319v14so0cp076el90].[diff:sum:VOTES:qk:1]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;CENTRE&quot;' function='range' level='[none:BORD_POLITIQUE:nk]' to='&quot;GAUCHE&quot;' />
              <groupfilter function='member' level='[none:BORD_POLITIQUE:nk]' member='&quot;SANS_ETIQUETTE&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EXTREME_DROITE&quot;</bucket>
              <bucket>&quot;DROITE&quot;</bucket>
              <bucket>&quot;CENTRE&quot;</bucket>
              <bucket>&quot;GAUCHE&quot;</bucket>
              <bucket>&quot;EXTREME_GAUCHE&quot;</bucket>
              <bucket>&quot;SANS_ETIQUETTE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[diff:sum:VOTES:qk:1]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[Action (LATITUDE,LONGITUDE)]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[Action (ANNEE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]' />
              <lod column='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gw5hu703d319v14so0cp076el90].[diff:sum:VOTES:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.1gw5hu703d319v14so0cp076el90].[diff:sum:VOTES:qk:1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ANNEE:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[none:ANNEE:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>BORD POLITIQUE:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>DELTA DE VOTES:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[diff:sum:VOTES:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gw5hu703d319v14so0cp076el90].[diff:sum:VOTES:qk:1]</rows>
        <cols>[federated.1gw5hu703d319v14so0cp076el90].[none:ANNEE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variation des abstentionnistes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='toulouse_final' name='federated.1gw5hu703d319v14so0cp076el90' />
          </datasources>
          <datasource-dependencies datasource='federated.1gw5hu703d319v14so0cp076el90'>
            <column datatype='string' name='[ANNEE]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[BORD_POLITIQUE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EXTREME_DROITE&quot;' value='EXTREME DROITE' />
                <alias key='&quot;EXTREME_GAUCHE&quot;' value='EXTREME GAUCHE' />
                <alias key='&quot;SANS_ETIQUETTE&quot;' value='SANS ETIQUETTE' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[VOTES]' role='measure' type='quantitative' />
            <column-instance column='[VOTES]' derivation='Sum' name='[diff:sum:VOTES:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1gw5hu703d319v14so0cp076el90].[none:ANNEE:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ANNEE]' derivation='None' name='[none:ANNEE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BORD_POLITIQUE]' derivation='None' name='[none:BORD_POLITIQUE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[Action (ANNEE)]'>
            <groupfilter function='level-members' level='[ANNEE]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[Action (LATITUDE,LONGITUDE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gw5hu703d319v14so0cp076el90].[diff:sum:VOTES:qk:1]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]'>
            <groupfilter function='member' level='[none:BORD_POLITIQUE:nk]' member='&quot;ABSTENTIONS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EXTREME_DROITE&quot;</bucket>
              <bucket>&quot;DROITE&quot;</bucket>
              <bucket>&quot;CENTRE&quot;</bucket>
              <bucket>&quot;GAUCHE&quot;</bucket>
              <bucket>&quot;EXTREME_GAUCHE&quot;</bucket>
              <bucket>&quot;SANS_ETIQUETTE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[diff:sum:VOTES:qk:1]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[Action (LATITUDE,LONGITUDE)]</column>
            <column>[federated.1gw5hu703d319v14so0cp076el90].[Action (ANNEE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]' />
              <lod column='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gw5hu703d319v14so0cp076el90].[diff:sum:VOTES:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.1gw5hu703d319v14so0cp076el90].[diff:sum:VOTES:qk:1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ANNEE:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[none:ANNEE:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>BORD POLITIQUE:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>DELTA DE VOTES:&#9;</run>
                <run bold='true'>&lt;[federated.1gw5hu703d319v14so0cp076el90].[diff:sum:VOTES:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gw5hu703d319v14so0cp076el90].[diff:sum:VOTES:qk:1]</rows>
        <cols>[federated.1gw5hu703d319v14so0cp076el90].[none:ANNEE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cartographie des abstentionnistes'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='35' param='horz' type='layout-flow' w='74472' x='483' y='929'>
            <zone h='98142' id='33' param='horz' type='layout-flow' w='74472' x='483' y='929'>
              <zone h='98142' id='31' type='layout-basic' w='74472' x='483' y='929'>
                <zone h='65737' id='11' param='horz' type='layout-flow' w='74472' x='483' y='929'>
                  <zone h='65737' id='55' name='Carte des densités du nombre d&apos;abstentionnistes par bureau de vote' w='74472' x='483' y='929'>
                    <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='32405' id='12' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='74472' x='483' y='66666'>
                  <zone h='32404' id='46' name='Evolution des abstentionnistes par année' w='37236' x='483' y='66667'>
                  </zone>
                  <zone fixed-size='658' h='32404' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='37236' x='37719' y='66667'>
                    <zone h='32404' id='47' name='Pourcentage du total d&apos;abstentionnistes' w='37236' x='37719' y='66667'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98142' id='48' name='Variation des abstentionnistes' w='24562' x='74955' y='929'>
          </zone>
        </zone>
        <zone h='10453' id='45' name='Nombre total d&apos;abstentionnistes' w='19131' x='54315' y='9059'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cartographie des associations à cibler'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='25' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='21' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='19' type='layout-basic' w='99034' x='483' y='929'>
                <zone h='38566' id='11' param='horz' type='layout-flow' w='99034' x='483' y='60505'>
                  <zone h='38566' id='8' param='horz' type='layout-flow' w='99034' x='483' y='60505'>
                    <zone h='38566' id='6' type='layout-basic' w='99034' x='483' y='60505'>
                      <zone h='38566' id='9' name='Tendance des évolution des subventions entre 2016 et 2018' w='99034' x='483' y='60505'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='59576' id='17' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                  <zone fixed-size='702' h='59576' id='18' is-fixed='true' name='Carte des associations à cibler (Evol subventions &lt; -50%) ' w='42849' x='483' y='929'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='59576' id='14' name='Evolution des subventions entre 2016 et 2018' w='56184' x='43332' y='929'>
                    <layout-cache cell-count-w='3' non-cell-size-w='436' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6969' id='26' name='Tendance des évolution des subventions entre 2016 et 2018' param='[federated.08ocn2t0m3zjnz1e3i8z21hckwte].[none:NOM:nk]' type='highlighter' w='13639' x='966' y='51336' />
      </zones>
    </dashboard>
    <dashboard name='Cartographie des bords politiques '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='40' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
                <zone h='98142' id='3' name='Répartition des votes des bords politiques par bureau de vote (abstentionnistes et votes nuls exclus)' w='99034' x='483' y='929'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5459' id='9' leg-item-layout='horz' name='Répartition des votes des bords politiques par bureau de vote (abstentionnistes et votes nuls exclus)' pane-specification-id='0' param='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]' type='color' w='97103' x='1328' y='92218' />
        <zone h='10569' id='38' name='Nombre total de votants' w='33313' x='65118' y='8130' />
      </zones>
    </dashboard>
    <dashboard name='Cartographie des critères sociodémographiques'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49071' id='3' param='horz' type='layout-flow' w='32891' x='66626' y='50000'>
            <zone h='49071' id='5' param='horz' type='layout-flow' w='32891' x='66626' y='50000'>
              <zone h='49071' id='12' name='Répartition du genre' w='32891' x='66626' y='50000'>
                <layout-cache cell-count-w='2' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='98142' id='6' param='horz' type='layout-flow' w='66143' x='483' y='929'>
            <zone h='98142' id='8' name='Total nombre d&apos;habitants par quartier' w='66143' x='483' y='929'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='49071' id='7' param='vert' type='layout-flow' w='32891' x='66626' y='929'>
            <zone h='49071' id='10' name='Répartition des CSP' w='32891' x='66626' y='929'>
              <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cartographie des votants'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='35' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='33' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='31' type='layout-basic' w='99034' x='483' y='929'>
                <zone h='65737' id='11' param='vert' type='layout-flow' w='74469' x='483' y='929'>
                  <zone h='65737' id='14' name='Carte des densités du nombre de votants par bureau de vote (abstentionnistes et votes nuls exclus)' w='74469' x='483' y='929'>
                    <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='32405' id='12' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='74469' x='483' y='66666'>
                  <zone fixed-size='536' h='32404' id='15' is-fixed='true' name='Evolution des votes par bord politique' w='37236' x='483' y='66667'>
                    <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='658' h='32404' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='37236' x='37719' y='66667'>
                    <zone h='32404' id='19' name='Répartition des votes par bord politique' w='37236' x='37719' y='66667'>
                      <layout-cache cell-count-w='4' fixed-size-h='232' non-cell-size-w='162' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='98142' id='13' param='vert' type='layout-flow' w='24565' x='74952' y='929'>
                  <zone h='79559' id='28' name='Variation de votes par année' w='24565' x='74952' y='929'>
                    <layout-cache cell-count-w='3' minheight='175' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='160' h='18583' id='34' is-fixed='true' param='vert' type='layout-flow' w='24565' x='74952' y='80488'>
                    <zone h='18118' id='36' name='Variation de votes par année' pane-specification-id='0' param='[federated.1gw5hu703d319v14so0cp076el90].[none:BORD_POLITIQUE:nk]' type='color' w='24565' x='74952' y='80488'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10569' id='17' name='Nombre total de votants' w='19191' x='54315' y='9059'>
          <layout-cache fixed-size-h='92' fixed-size-w='322' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard final' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='929' />
              <zone h='86411' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='12660'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Page d&apos;accueil' captured-sheet='Page d&apos;introduction' id='1' />
                    <story-point caption='Vos objectifs' captured-sheet='Objectifs du candidat' id='7' />
                    <story-point caption='Nos indicateurs' captured-sheet='Nos indicateurs' id='8' />
                    <story-point caption='Quel constat ?' captured-sheet='Cartographie des bords politiques ' id='3' />
                    <story-point caption='Qui vote quoi ?' captured-sheet='Cartographie des votants' id='2' />
                    <story-point caption='Qui ne vote pas ?' captured-sheet='Cartographie des abstentionnistes' id='4' />
                    <story-point caption='Quelles associations cibler ?' captured-sheet='Cartographie des associations à cibler' id='5' />
                    <story-point caption='Qui cibler ? ' captured-sheet='Cartographie des critères sociodémographiques' id='6' />
                    <story-point caption='Nos forfaits' captured-sheet='Nos forfaits' id='9' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Nos forfaits'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' is-scaled='1' param='C:/Users/jerem/Desktop/WCS 2020 - Forfaits.jpg' type='bitmap' w='99034' x='483' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Nos indicateurs'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' is-scaled='1' param='C:/Users/jerem/Desktop/WCS 2020 - Indicateurs.jpg' type='bitmap' w='99034' x='483' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Objectifs du candidat'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' is-scaled='1' param='C:/Users/jerem/Desktop/WCS 2020 - Objectifs.jpg' type='bitmap' w='99034' x='483' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Page d&apos;introduction'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' is-scaled='1' param='C:/Users/jerem/Desktop/WCS 2020 - La Blackbox Logo.png' type='bitmap' w='99034' x='483' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
